    server {
        listen       80;
        listen       443 ssl;

        server_name  interface-2.artron.net;
        root         /data/webroot/interface-2.artron.net/public;

        ssl on;
        ssl_certificate /etc/nginx/artron.net.crt;
        ssl_certificate_key /etc/nginx/artron.net.key;

        include /etc/nginx/default.d/*.conf;

        location ~ \.php$ {
             fastcgi_pass   127.0.0.1:9000;
             fastcgi_index  index.php;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include        fastcgi_params;
        }

        location / {
            index  index.html index.php;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }