    server {
        listen 80;

        server_name  passport.artron.net;
        root /data/webroot/passport.artron.net;
        
        listen 443 ssl;
        ssl on;
        ssl_certificate /etc/nginx/artron.net.crt;
        ssl_certificate_key /etc/nginx/artron.net.key;

        include /etc/nginx/default.d/*.conf;

        location ~ \.php$ {
             fastcgi_pass   127.0.0.1:9000;
             fastcgi_index  index.php;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include        fastcgi_params;
        }

        location / {
            index  index.html index.php;
        }
    }